<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #99ddff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AfisareDate">
   <children>
      <Button fx:id="date" layoutX="40.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#handleButtonDate1Action" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #68AECB;" text="Date" textFill="#202a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="39.0" prefHeight="27.0" prefWidth="83.0" text="Nume:" textFill="#0e0a4b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="220.0" prefHeight="27.0" prefWidth="83.0" text="Oras:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="158.0" prefHeight="27.0" prefWidth="83.0" text="Tara:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="67.0" prefHeight="27.0" prefWidth="83.0" text="Prenume:" textFill="#0e0a4b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="123.0" prefHeight="27.0" prefWidth="83.0" text="Functie:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="186.0" prefHeight="27.0" prefWidth="83.0" text="Judet:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="255.0" prefHeight="27.0" prefWidth="83.0" text="Strada:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="282.0" prefHeight="27.0" prefWidth="83.0" text="Nr." textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="309.0" prefHeight="27.0" prefWidth="83.0" text="Cod Postal:" textFill="#0e0a4b">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nume" layoutX="233.0" layoutY="39.0" prefHeight="27.0" prefWidth="124.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="prenume" layoutX="233.0" layoutY="67.0" prefHeight="27.0" prefWidth="112.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="functie" layoutX="113.0" layoutY="127.0" prefHeight="20.0" prefWidth="112.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="tara" layoutX="99.0" layoutY="162.0" prefHeight="20.0" prefWidth="124.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="judet" layoutX="106.0" layoutY="190.0" prefHeight="20.0" prefWidth="124.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="oras" layoutX="98.0" layoutY="224.0" prefHeight="20.0" prefWidth="124.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="strada" layoutX="106.0" layoutY="259.0" prefHeight="20.0" prefWidth="112.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nr" layoutX="76.0" layoutY="286.0" prefHeight="20.0" prefWidth="73.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="codpostal" layoutX="142.0" layoutY="313.0" prefHeight="20.0" prefWidth="101.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="40.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#handleButtonBackAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #68AECB;" text="Back" textFill="#202a8a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
